<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.father{
				width: 260px;
				height: 50px;
				border: solid black 3px;
				overflow: hidden;
			}
			.move{
				width: 2000px;
				height: 50px;
				animation: 2s move infinite linear;
			}
			@keyframes move{
				from{
					margin:0;
				}
				to{
					margin-left:-250px;			
				}
			}
			.one{
				width: 50px;
				height: 50px;
				font-size:30px;
				color: white;
				text-align: center;
				line-height: 50px;
				background:black;
				margin-left: 2px;	
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="move">
				<div class="one">1</div>
				<div class="one">2</div>
				<div class="one">3</div>
				<div class="one">4</div>
				<div class="one">5</div>
				<div class="one">1</div>
				<div class="one">2</div>
				<div class="one">3</div>
				<div class="one">4</div>
				<div class="one">5</div>
			</div>			
		</div>
	</body>
</html>
